apiVersion: v1
name: mintel-terraform
version: 0.0.3
description: Install and configure Terraform Cloud Operator on Kubernetes with some changes.
home: https://www.terraform.io
sources:
  - https://github.com/hashicorp/terraform
  - https://github.com/hashicorp/terraform-helm
  - https://github.com/hashicorp/terraform-k8s
